spring.application.name=EduAttender

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/attendance?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MySql@Root

# JPA/Hibernate Auto Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8080